#############################
# Example env configuration #
#############################

###########
# General #
###########

# URL at which the backend server is served (required)
API_URL=

##############
# VPN Server #
##############

# Secret shared with the VPN server. It acts as an authentication mechanism and must be the same on both. (required)
VPN_SERVER_SECRET=

# ID of the server, this should be unique to each instance.
# If not specified a new one will be generated at each startup
# This is used to identify a server across restarts
# VPN_SERVER_ID=

# Path to the PEM encoded Diffie–Hellman key exchange prime number parameter. (required)
# Generate it wil the following command
# > openssl dhparam -out dh2048.pem 2048
# You must provide the path to the generated file
VPN_SERVER_DH_PARAM=

# Public IP address of the VPN server, it will be ued by the clients to connect
# By default we attempt to get it by making a request to a known server
# VPN_SERVER_PUBLIC_URL=

# Port on which the VPN server should be available (default: 1194)
# VPN_SERVER_PORT=